@wrapper-width: 1600px;
@primary-color:rgb(88, 158, 208);
@accent-color: #a7beda;
@warn-color: #dd242c;
@background: #eeeeee;
@elem-background: #fff;
@main-background: #f8f8f8;
@default-text-color: #000;
@hover-color: #696868;
@active-color: #a3a3a3;
@logo-color: rgb(88, 158, 208);
