@import "../../styles/index.less";

:host {
  font-family: "Poppins", sans-serif;
  display: flex;
  font-weight: 700;
  font-size: 1.5rem;
  align-items: center;
  gap: 8px;

  & div {
    background-color: @logo-color;
    color: @elem-background;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }

  & h3 {
    font-weight: inherit;
    font-size: inherit;
    margin: 0;
    & span {
      color: @logo-color;
    }
  }
}
