:host {
  align-self: flex-start;
  width: 100%;
}

.btn-wrapper {
  padding: 0 30px 20px;
  display: flex;
  gap: 15px;
  background-color: white;

  & button {
    padding: 32px;
    width: 100%;
      color: white;

    &:disabled {
      opacity: 0.5;
    }

    &:first-child {
      background-color: #f35f5f
    }

    &:nth-child(2) {
      background-color: #9daee0;
    }
  }
}
