@import "../../styles/index.less";

.content-section {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  padding-top: 2rem;
  border-top: 1px solid #d8d7d7;
  margin-top: 2rem;
  column-gap: 2rem;

  &-title {
    grid-column: 1/3;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: 500
  }
}

.content-articles {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.search {
  padding: 10px 20px;
}

.nothing-found {
  flex-grow: 1;

  & p {
    font-size: 1rem;
  }
}

.input-group {
  position: relative;

  .search-wrapper {
    position: absolute;
    top: 42px;
    left: 100px;
    right: 0;
    padding: 1rem 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    z-index: 6;
    background-color: @elem-background;

    .search-title {
      cursor: pointer;
      padding: 1rem;
      margin-bottom: 0;

      &:hover {
        background-color: @background
      }
    }
  }

}


.skeleton-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  column-gap: 2rem;

  @media (max-width: 768px) {
    row-gap: 2rem;
    grid-template-columns: 1fr;
  }
}

.tag-name {
  background-color: @elem-background;
  padding: 0.6rem;
  border-radius: 8px;
  .shadow(0.5, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.5;
  }
}

.chosen-tag {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.highlighted-tag {
  padding: 1.5rem;
  pointer-events: none;
  background-color: @accent-color;
  color: @elem-background;
}

.chosen-tag-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;

  & button {
    font-weight: 400;
    font-size: 0.8rem;
    padding: 0.3rem
  }
}
