@import "../../styles/index.less";

.article-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  place-content: center;
  position: relative;
  height: 350px;
  cursor: pointer;
  padding: 1rem;

  &:hover &-image {
    filter: brightness(0.45);
  }

  &-image {
    transition: all 0.15s ease;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.3);
    object-fit: cover;
    z-index: 1;
  }

  &-content {
    position: relative;
    z-index: 2;

    .title {
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.25em;
      text-align: center;
      color: @elem-background;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      position: relative;
    }
  }

}

.skeleton-card {
  position: absolute;
  inset: 0;
}

.article-link {
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    inset: 0;
  }
}


.is-not-affordable {
  z-index: 10;
  position: absolute;
  border-radius: 16px;
  inset: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.8);
  cursor: default;
}


.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;

  .field-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: @elem-background;

    & p {
      margin: 0;
    }
  }
}
