@import "../../styles/index.less";

:host {
  align-self: flex-start;
  width: 100%;
}


.article-content {
  background-color: @elem-background;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 3rem;
  box-sizing: border-box;
}
