@import "../../styles/index.less";

.file-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-bottom: 2rem;
}

.file-image {
  object-fit: cover;
  object-position: left;
  max-height: 700px;
  width: 60%;
  border-radius: 15px;
  .shadow(1.5, 1.5);

  @media (max-width: 1200px) {
    width: 100%;
  }
}

.file-change {
  width: min-content;
  text-wrap: nowrap;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: @accent-color;
  color: @elem-background;

  transition: all 0.15s ease-in;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.file-change-title-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;

  & > p {
    margin: 0
  }
}

.file-input {
  display: none;
}

