@import "../../styles/index.less";

:host {
  width: 90%;
  box-sizing: border-box;
  align-self: flex-start;
  flex: 1;
  padding: 40px;
  background-color: @elem-background;
  margin: 20px;
  border-radius: 1rem;
  .shadow(1,1.5);
}

legend {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid @active-color;
}

.btn-wrapper {
  text-align: center;
  & .btn-form {
    width: 30%;
    margin-top: 1rem;
    background-color: @logo-color !important;
    color: @elem-background !important
  }
}


.field-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  & .field-wrapper-title {
    font-weight: 400;
    font-size: 1rem;
  }
}


.error-title {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}
