.modal-wrapper {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 110;
  background-color: rgba(0,0,0,0.25);

  & .modal {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
  }
}

