.profile-articles {
  margin-top: 24px;

  & .articles-section {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;

    & .articles {
      flex-grow: 1
    }

    & .statuses {
      display: flex;
      gap: 8px;
      flex-direction: column;
      & .status-btn {
        padding: 8px;
      }
    }
  }
}

.search {
  width: 100%;
  padding: 8px 16px;
}
