@import "./app/styles/index.less";

html,
body {
  height: 100%;
  background-color: @background;
  overflow-x: hidden;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

ul,
li,
ol {
  list-style: none;
}

.wrapper {
  max-width: @wrapper-width;
  display: flex;
  width: 100%;
  flex-direction: column;
  min-height: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @main-background;
  flex-grow: 1;
}

body {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: @default-text-color;
  .transition(0.15);

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.4;
  }
}
