.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;

  & .textarea {
    min-height: 150px;
    resize: none;
    border-width: 1px;
    border-color: gray;
    border-radius: 8px;
    padding: 8px;
    font-size: 16px;
    outline: none;

    &:focus {
      border-width: 2px;
    }
  }
}
