@import "../../styles/index.less";

.header {
  padding: 0.4rem 1rem;
  background-color: @elem-background;
  .shadow(0, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.nav {
  & .nav-list {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}
